# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# My Plugins
# source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh # zsh auto suggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
# source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh # zsh syntax highlighting
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# [ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh # autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

export PATH=$PATH:/Users/chris/.spicetify

# Chruby
if [[ -f "$HOMEBREW_PREFIX/opt/chruby/share/chruby/chruby.sh" ]]; then
  source "$HOMEBREW_PREFIX/opt/chruby/share/chruby/chruby.sh"
fi
if [[ -f "$HOMEBREW_PREFIX/opt/chruby/share/chruby/auto.sh" ]]; then
  source "$HOMEBREW_PREFIX/opt/chruby/share/chruby/auto.sh"
fi
chruby ruby-3.1.3 # run chruby to see actual version

# My Custom Default Prompt That I Customized :)
# The default is = PS1="%n@%m %1~ %# "
# Color Schemes Below
PS1="%F{03}%n%f %F{02}%1~%f %F{198}>>%f " # Fruitful
# PS1="%F{03}%n%f %F{03}%1~%f %F{03}>>%f " # Simple Yellow
# PS1="%F{03}%n%f %1~ %F{03}>>%f " # Simple Yellow Gapped
# PS1="%F{192}%n%f %F{02}%1~%f %F{198}>>%f " # Gecko
# PS1="%F{03}%n%f %F{210}%1~%f >> " # Pastel Blood Orange
# PS1="%F{192}%n%f %F{02}%1~%f %F{003}>>%f " # Gecko Laid back
export CLICOLOR=1
# alias ls="ls -G"
alias ls="ls --color -a"
alias ll="ls --color -l"

source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme # p10k theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
# source ~/powerlevel10k/powerlevel10k.zsh-theme

# Starship
eval "$(starship init zsh)"

# Deno env
if [[ -f "$HOME/.deno/env" ]]; then
  source "$HOME/.deno/env"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Key Bindings
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# clear # Clear console
