# Variables
## Shadows
$shadow_size = 1
$shadow_passes = 4
$shadow_boost = 0.7

# BACKGROUND
background {
    #path = screenshot
    path = $HOME/.cache/current_wallpaper.png
    # color = $background
    blur_passes = 2
    contrast = 1
    brightness = 1.0
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 55
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    # font_color = $foreground
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgba(132, 20, 22, 0.6)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    placeholder_text = <span>Password</span>
    hide_input = false
    # position = 0, -140
    position = 0, -155
    halign = center
    valign = center

    shadow_size = $shadow_size
    shadow_passes = $shadow_passes
    shadow_boost = $shadow_boost
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/.config/hypr/avatar.jpg
    size = 150
    border_size = 0
    # border_color = $foreground
    position = 0, 0
    halign = center
    valign = center

    shadow_size = $shadow_size
    shadow_passes = $shadow_passes
    shadow_boost = $shadow_boost
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(bash ~/.config/hypr/scripts/getSongInfo.sh)"
    # color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    # text = cmd[update:1000] echo "$(whoami)"
    text = cmd[update:1000] echo "$(whoami | sed 's/./\u&/')"
    # color = $foreground
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -100
    # position = 0, -175
    halign = center
    valign = center

    shadow_size = $shadow_size
    shadow_passes = $shadow_passes
    shadow_boost = $shadow_boost
}
