source = $HOME/.cache/wal/colors-hyprland # Sourcing pywal color palette

$UserScripts = $HOME/.config/hypr/scripts

$UserConfigs = $HOME/.config/hypr/UserConfigs # Change any configs here.
source = $UserConfigs/UserDefaultPrograms.conf # Keep at top; must source all variables first
source = $UserConfigs/UserPaths.conf # Keep at top; must source all variables first

source = $UserConfigs/UserAnimations.conf
source = $UserConfigs/UserAutostart.conf
source = $UserConfigs/UserDecorations.conf
source = $UserConfigs/UserEnvVariables.conf
source = $UserConfigs/UserKeybinds.conf
source = $UserConfigs/UserMonitors.conf
source = $UserConfigs/UserSettings.conf
source = $UserConfigs/UserWindowAndLayerRules.conf

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/