{
  "layer": "top",
  "reload_style_on_change": false,
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/window"],
  "modules-center": ["clock", "custom/cava"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "tray",
    "battery",
    "group/hardware",
    "group/power",
  ],
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["custom/wlogout", "network", "bluetooth"],
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": ["cpu", "custom/disk_root", "memory"],
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "bluetooth": {
    "format": " {status}",
    // "format-connected": " {device_alias}",
    "format-connected": " Connected",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [
    //   "device1",
    //   "device2"
    // ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },
  "clock": {
    "interval": 1,
    "format": " {:%I:%M:%S %p}",
    "format-alt": "{:%A, %B %d, %Y (%R:%S %p)}",
    "tooltip": false,
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty btop",
  },
  // "cava": {
  //   // "cava_config": "~/.config/cava/config",
  //   "framerate": 30,
  //   "autosens": 1,
  //   "sensitivity": 100,
  //   "bars": 14,
  //   "lower_cutoff_freq": 50,
  //   "higher_cutoff_freq": 10000,
  //   "method": "raw",
  //   "source": "auto",
  //   "stereo": true,
  //   "reverse": false,
  //   "bar_delimiter": 0,
  //   "monstercat": false,
  //   "waves": false,
  //   "noise_reduction": 0.77,
  //   "input_delay": 2,
  //   "format-icons": [
  //     "▁",
  //     "▂",
  //     "▃",
  //     "▄",
  //     "▅",
  //     "▆",
  //     "▇",
  //     "█"
  //   ],
  //   "actions": {
  //     "on-click-right": "mode"
  //   }
  // },
  "custom/cava": {
    "exec": "bash ~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false,
    // "on-click": "swaymsg reload & pkill waybar & waybar",
    "layer": "top",
    "output": "all",
  },
  "custom/disk_home": {
    "format": "🏠{} ",
    "interval": 30,
    "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '",
  },
  "custom/disk_root": {
    // "format": "💽{}",
    "format": "{}",
    "interval": 30,
    "exec": "df -h --output=avail / | tail -1 | tr -d ' '",
    "on-click": "nemo",
  },
  "custom/spotify-metadata": {
    "format": "{}  ",
    "max-length": 60,
    "interval": 30,
    "return-type": "json",
    "exec": "~/.config/waybar/custom/spotify/metadata.sh",
    "on-click": "~/.config/waybar/custom/spotify/controls.sh",
    "on-scroll-up": "~/.config/waybar/custom/spotify/controls.sh next",
    "on-scroll-down": "~/.config/waybar/custom/spotify/controls.sh previous",
    "signal": 5,
    "smooth-scrolling-threshold": 1.0,
  },
  "custom/wlogout": {
    "format": "󰐦 Power",
    "on-click": "wlogout",
  },
  "hyprland/window": {
    "max-length": 30,
    // "format": "󱂬 {class}",
    "format": "| {class}",
    "icon": true,
    "icon-size": 18,
  },
  "hyprland/workspaces": {
    "active-only": false,
    "format": "<i>{name}</i> {windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": true,
    "special-visible-only": false,
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<firefox>": " ", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "class<firefox> title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
      "class<neovide>": " ",
      "class<kitty>": " ",
      "class<kitty> title<.*nvim.*>": " ",
      "discord": " ",
      "class<spotify>": " ",
      "class<code>": "󰨞 ",
      "class<com.obsproject.studio>": " ",
      "class<nemo>": " ",
      "class<nnyyxxxx.hyprwall>": " ",
      "class<org.pulseaudio.pavucontrol>": " ",
      "class<com.stremio.stremio>": " ",
      "class<mpv>": " ",
      "class<org.telegram.desktop": " ",
    },
  },
  "memory": {
    // "format": "💾RAM:{used:0.1f}G"
    "format": "{used:0.1f}G",
    "on-click": "kitty btop",
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {title}",
    "title-len": 18,
    "player-icons": {
      "default": "▶",
      "spotify": " ",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": [""],
  },
  "network": {
    "family": "ipv6",
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
    "format-ethernet": "󰈀 Ethernet",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5,
    "on-click": "iwgtk",
  },
  "pulseaudio/slider": {
    "orientation": "horizontal",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "{volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "on-click": "pavucontrol",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": false,
    "spacing": 6,
    "reverse-direction": true,
  },
}
