##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Spotify
# windowrule = pseudo, title:Spotify

# qView
windowrule = float, class:(com.interversehq.qView)
windowrule = size 75%, class:(com.interversehq.qView)
windowrule = keepaspectratio on, class:(com.interversehq.qView)

# MPV
windowrule = float, class:(mpv)
windowrule = size 75%, class:(mpv)
windowrule = keepaspectratio on, class:(mpv)

# Hyprwall
windowrule = float, class:(nnyyxxxx.hyprwall)
windowrule = size 75%, class:(nnyyxxxx.hyprwall)

# Ghostty
# windowrule = float, class:(com.mitchellh.ghostty)
# windowrule = size 75%, class:(com.mitchellh.ghostty)

# Other
windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Layer Rules

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar

# Workspace Rules

## When workspace has 1 visible window
workspace = w[tv1]s[false], gapsout:100, gapsin:0
workspace = w[tv1]s[true], gapsout:200, gapsin:0
windowrule = noborder, floating:0, onworkspace:w[v1]s[false]
windowrule = noshadow, floating:0, onworkspace:w[v1]s[false]
windowrule = noshadow, onworkspace:w[v1]s[false]

## When fullscreened
workspace = f[1], gapsout:0, gapsin:0
windowrule = noborder, floating:0, onworkspace:f[1]s[false]
windowrule = noshadow, floating:0, onworkspace:f[1]s[false]
# windowrule = noanim, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
