####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

##############################
### PROGRAM SPECIFIC RULES ###
##############################

# Gemini
windowrule = pseudo, class:(gemini)
windowrule = size 750 750, class:(gemini)
windowrule = keepaspectratio, class:(gemini)

# Hyprwall
windowrule = float, class:(nnyyxxxx.hyprwall)
windowrule = size 75%, class:(nnyyxxxx.hyprwall)

# MPV
windowrule = float, class:(mpv)
windowrule = size 75%, class:(mpv)
windowrule = keepaspectratio on, class:(mpv)

# qView
windowrule = float, class:(com.interversehq.qView)
windowrule = size 75%, class:(com.interversehq.qView)
windowrule = keepaspectratio on, class:(com.interversehq.qView)

# Other
windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

###################
### LAYER RULES ###
###################

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar

#######################
### WORKSPACE RULES ###
#######################

## Set 5 workspaces per monitor
plugin {
    hyprsplit {
        num_workspaces = 5
        persistent_workspaces = true
    }
}

## Bind workspaces monitors
# workspace=1,monitor:DP-3
# workspace=2,monitor:DP-3
# workspace=3,monitor:DP-3
# workspace=4,monitor:DP-3
# workspace=5,monitor:DP-3
# workspace=6,monitor:HDMI-A-1
# workspace=7,monitor:HDMI-A-1
# workspace=8,monitor:HDMI-A-1
# workspace=9,monitor:HDMI-A-1
# workspace=10,monitor:HDMI-A-1

## When workspace has 1 visible window
workspace = w[tv1]s[false], gapsout:100, gapsin:0
workspace = w[tv1]s[true], gapsout:125, gapsin:0
windowrule = noborder, floating:0, onworkspace:w[v1]s[false]
windowrule = noshadow, floating:0, onworkspace:w[v1]s[false]
windowrule = noshadow, onworkspace:w[v1]s[false]

## When fullscreened
workspace = f[1], gapsout:0, gapsin:0
windowrule = noborder, floating:0, onworkspace:f[1]s[false]
windowrule = noshadow, floating:0, onworkspace:f[1]s[false]
# windowrule = noanim, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
