################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=HDMI-A-1, 1920x1080@60, -1920x180, 1
monitor=DP-3, 2560x1440@180, 0x0, 1
