###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty --gtk-single-instance=true
$fileManager = nemo
$menu = walker
# $menu = ~/.config/rofi/scripts/launcher_t1
# $powerMenu = ~/.config/rofi/scripts/powermenu_t1
