################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-3,2560x1440@180,0x0,1
monitor=DVI-D-1,1920x1080@144,2560x-180,1,transform,1
