####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

##############################
### PROGRAM SPECIFIC RULES ###
##############################

# Gemini
windowrule {
  name = "Gemini"
  pseudo = on
  size = 750 750
  keep_aspect_ratio = on
  match:class = (gemini)
}

# MPV
windowrule {
  name = "MPV"
  match:class = (mpv)
  float = on
  size = 75%
  keep_aspect_ratio = on
}

# qView
windowrule {
  name = "qView"
  match:class = (com.interversehq.qView)
  float = on
}

# All Programs
windowrule {
  name = "All Programs"
  match:class = .*
  suppress_event = maximize # Ignore maximize requests from apps.
}

# Fix some dragging issues with XWayland
windowrule {
  name = "Fix some dragging issues with XWayland"
  match:focus = false
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = true
  match:pin = true
}

# On fullscreened windows
windowrule {
  name = "Fullscreened Windows"
  match:fullscreen = 1
  no_shadow = true
  border_size = 0
  rounding = 0
  no_anim = true
}

###################
### LAYER RULES ###
###################

layerrule {
  name = "Swaync Control Center"
  match:namespace = swaync-control-center
  blur = on
  ignore_alpha = 0.1
}

layerrule {
  name = "Swaync Notification Window"
  match:namespace = swaync-notification-window
  blur = on
  ignore_alpha = 0.1
}

layerrule {
  name = "Vicinae"
  match:namespace = vicinae
  blur = on
  ignore_alpha = 0.1
}

layerrule {
  name = "Waybar"
  match:namespace = waybar
  blur = on
  ignore_alpha = 0.1
}

layerrule {
  name = "Wlogout"
  match:namespace = logout_dialog
  blur = on
}

#######################
### WORKSPACE RULES ###
#######################

## Set 5 workspaces per monitor
plugin {
    hyprsplit {
        num_workspaces = 5
        persistent_workspaces = true
    }
}

## Bind workspaces to monitors
# workspace=1,monitor:DP-3
# workspace=2,monitor:DP-3
# workspace=3,monitor:DP-3
# workspace=4,monitor:DP-3
# workspace=5,monitor:DP-3
# workspace=6,monitor:HDMI-A-1
# workspace=7,monitor:HDMI-A-1
# workspace=8,monitor:HDMI-A-1
# workspace=9,monitor:HDMI-A-1
# workspace=10,monitor:HDMI-A-1

## When workspace has 1 visible window
workspace = w[tv1]s[false], gapsout:50, gapsin:0
workspace = w[tv1]s[true], gapsout:62.5, gapsin:0

workspace = r[6-6]w[tv1], gapsout:300 400,

## When fullscreened
workspace = f[1], gapsout:0, gapsin:0
