#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = $color9
        color_inactive = rgba(24,26,26,0)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        special = true
        popups = true
        size = 1
        passes = 4
        ignore_opacity = false
        vibrancy = 0.2696
        contrast = 1
        brightness = 1
    }
}