#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this: https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps

# Autostarting Apps To Workspaces:
# exec-once = [workspace 1 silent] ghostty -e $UserScripts/start-cbonsai.sh
exec-once = [workspace 6 silent] $terminal
# exec-once = [workspace 7 silent] zen-browser
# exec-once = [workspace 8 silent] spotify
# exec-once = [workspace 3 silent] Gemini-4.5.62.AppImage

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = syncthing --no-browser
exec-once = syncthingtray --single-instance --wait # start syncthing tray
exec-once = swaync
exec-once = swww-daemon
# exec-once = waybar & $HOME/.config/waybar/scripts/waybar_refresh_on_style.sh
# exec-once = $HOME/.config/hypr/scripts/pywal.sh
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec $terminal # Set "Kitty" as default terminal in Nemo
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 24
exec-once = wpctl settings --save bluetooth.autoswitch-to-headset-profile false # https://wiki.archlinux.org/title/PipeWire#Automatic_profile_selection
exec-once = waybar
exec-once = elephant # for Walker
exec-once = vicinae server
exec-once = hyprctl dispatch focusmonitor 1 # focus main monitor on Hyprland startup
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux

# Required for hyprshade timer to work https://github.com/loqusion/hyprshade
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# exec = hyprshade auto
# exec = bash $HOME/.config/hypr/scripts/hyprsunset_adjust_brightness.sh restore # restore hyprsunset temperature
